:root {
    --font-family: "Open Sans", sans-serif;

    /* background colors */
    --clr-primary-background-lm: #ffffff;
    --clr-primary-background-dm: #111111;
    --clr-seconday-background-lm: #fff;
    --clr-secondary-background-dm: #111; 

    /* heading colors */
    --clr-primary-heading-lm: #ffffff;
    --clr-primary-heading-dm: #111111;
    
    /*  */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: var(--font-family);
}

body {
    background-color: var(--clr-primary-background-lm);
}

h1, 
h2, 
h3, 
h4 {
    color: var(--clr-primary-heading-lm);
}

h1 {
    line-height: 1.05;
    font-weight: 900;
}

h2 {
    line-height: 1.05;
    font-weight: 700;
}

h3 {
    line-height: 1.05;
    font-weight: 600;
}

img {
    display: block;
    max-width: 100%;
}

.grid-container-flex {
    display: flex;
    flex-direction: column;
    background-color: purple;
    font-size: 0.9rem;
    color: white;
    margin-top: 1rem;
    height: 9em;
}

.grid-container-grid {
    display: grid;
    grid-template-columns: 20em;
    height: 8em;
    font-size: 1.1rem;
}

/* Media query for tablets */
@media (min-width: 768px) {
    .grid-container-flex {
        font-size: 1.3rem;
    }

    .grid-container-grid {
        grid-template-columns: none;
        height: 10em;
    }
}

/* Media query for desktops */
@media (min-width: 1024px) {
    .grid-container-flex {
        font-size: 2rem;
    }

    .grid-container-grid {
        grid-template-columns: none;
        height: 12em;
    }
}
